{
    "name": "TrainerSync",
    "short_name": "TrainerSync",
    "description": "Trainer operations for youth sports clubs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
        {
            "src": "/images/BBSClogo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
